.srs
.dba,consultants,implementors,vendors,system integrator can be a stake holder
.sales representator,marketing representator cannot be a stake holder in erp project
.value sets and its types
.ledger - calendar,currency,chart of accounts in 11i
.ledger - calendar,currency,chart of accounts,business group, in 12i
.home page applications - form based and self service
.steps to create responsibility
.menu exclusion feature
.components of descriptive flexfield
-------------------------------------------------------
.AIM
.forms personalisation
.custom.pll can zoom available,event,style
.ad_dd pkg is used to register custom tables
-------------------------------------------------------
.interpreter in java - javac,jvm
.objects are created in heap memory
-------------------------------------------------------
.types of canvas
-------------------------------------------------------
.jit compiler is the responsibility which seperates java classes
-------------------------------------------------------
.types of columns in reports - place holder,formula,summary
.set_view_property, get_view_property
-------------------------------------------------------
.forms_ddl - used to create temporary table inside a procedure
.list of values
.using call-form we can operate on only that form
.using open_form we can operate on both the forms
-------------------------------------------------------
.show_lov
-------------------------------------------------------
.srw.message
-------------------------------------------------------
.in which base table the information of a base table placed - oe_order_headers_all
.oe_order_lines_all about all lines information
.transactions of AR - invoice, debit, credit
-------------------------------------------------------
.which command is used to display the device name - tty
.which command is used to search forward and backward when the file is opened in vi editor - /: or ?:
.